<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />

    <item
        android:id="@+id/nav_citas"
        android:icon="@drawable/ic_calendar"
        android:title="Citas" />

    <item
        android:id="@+id/nav_mascotas"
        android:icon="@drawable/ic_paw"
        android:title="Mascotas" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="Perfil" />

</menu>