<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp">
        <TextView
            android:id="@+id/btn_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Omitir"
            android:textColor="@color/text_gray"
            android:textSize="15sp"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="20dp">
            <View
                android:id="@+id/dot1"
                android:layout_width="24dp"
                android:layout_height="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/green_primary"/>
            <View
                android:id="@+id/dot2"
                android:layout_width="24dp"
                android:layout_height="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/gray_card_bg"/>
            <View
                android:id="@+id/dot3"
                android:layout_width="24dp"
                android:layout_height="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/gray_card_bg"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Siguiente"
            android:textAllCaps="false"
            android:backgroundTint="@color/green_primary"
            android:textColor="@color/bg_white"/>
    </LinearLayout>

</LinearLayout >