<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@mipmap/ic_logo_mascotario_round"
        android:contentDescription="Gestiona mascotas"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Gestiona tus mascotas en un solo lugar"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/text_dark"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Registra, edita y consulta la información de tus mascotas"
        android:textSize="16sp"
        android:textColor="@color/text_gray"
        android:gravity="center"/>

</LinearLayout >